WpfApplication3/MainWindow.xaml

<Window x:Class="WpfApplication3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:oxy="http://oxyplot.org/wpf"
        
        xmlns:local="clr-namespace:WpfApplication3"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="600" Background="Pink" >


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            
        </Grid.RowDefinitions>
        
        
        
        
        <TextBox x:Name="LinkTextbox" Grid.Row="0" Grid.Column="0"/>
        <Button x:Name="DownloadButton" Grid.Row="0" Grid.Column="1" Background="#FFFF5E5E" Content="Pobierz" Click="Download_Click"/>
        
        
        <TreeView x:Name="treeView1" Grid.Row="1" Grid.Column="2" Margin="5,10,5,10" >
            
        </TreeView>

        <TabControl TabStripPlacement="Bottom" Grid.Row="1">
            <TabItem Header="Suche Dane">
                <DataGrid x:Name="dataGrid"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" VerticalScrollBarVisibility="Visible" >

                </DataGrid>
            </TabItem>
                 <TabItem Header="Mokry Wykres">
                    <oxy:Plot >
                     <oxy:Plot.Series>
                        <oxy:LineSeries x:Name="PlotPoints" />
                        <!-- ItemsSource="{Binding Points}" -->
                     </oxy:Plot.Series>
                    </oxy:Plot>
                </TabItem>
            <TabItem Header="Słupki">
                
            </TabItem>
        </TabControl>
    </Grid>

</Window>

